#!/usr/bin/env python
PACKAGE = "nox"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius", double_t, 0.0, "Radius of the wheel in m",0.04, 0.01,10000)
gen.add("wheelbase", double_t, 0.0, "distance between wheels in m", 0.187,0.01, 10000)
gen.add("rate", int_t, 0.0, "publish rate", 10, 1, 100)

gen.add("base_link_id",str_t,0.0, "base link of the robot")
gen.add("odom_link_id",str_t, 0.0, "odom link of the robot")
gen.add("kinect_link_id", str_t, 0.0, "kinect link of the robot")
gen.add("camera_link_id", str_t, 0.0, "Camera link of the robot")


gen.add("publish_tf", bool_t , 0.0, "publish tf or not", true)
gen.add("linear_scale_positive", double_t, 0.0, "linear scale positive", 1.025)
gen.add("linear_scale_negative", double_t, 0.0,  "linear scale negative",1.025)
gen.add("angular_scale_positive", double_t, 0.0, "angular scale positive", 1.078)
gen.add("angular_scale_negative", double_t, 0.0,  "angular scale negative" ,1.078)

exit(gen.generate(PACKAGE, "nox", "BaseController"))